<!DOCTYPE HTML>
<html>
    <head>
        <title>Jon's Programming Amatuer Hour!!!</title>
         <style>
            body {
                background: rgb(52, 1, 1);
                color: rgb(145, 145, 145);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(79, 40, 64);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px inset red;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(200, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(43, 22, 35);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px dotted red;
                border-radius: 25px 50px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Jon's Programming Amatuer Hour!!!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src=https://i.imgur.com/Qm2u6Pob.jpg>
                </div>
                
                <div class="content">
                        <header>Jon Mohon</header>
                        <p>Student at Operation Spark</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Programming</li>
                                <li>Reading</li>
                                <li>Anime</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>
<div>
    
</div>